# sistema-biblioteca-jpa

./: pom.xml
src/main/java/entities/: Autor.java  Categoria.java  Libro.java
src/main/java/ni/edu/uam/biblioteca/: HelloApplication.java  HelloResource.java
src/main/java/run/: Main.java
